
@media (max-width: 1024px) {
  .descricao{
    max-width: 100ch;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 1rem 0;
  }

  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}


@media (max-width: 600px) {
  .container{
    margin: 2rem;
  }

  .titulo-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .titulo{
    margin-bottom: 0.5rem;
  }

  .cards{
    display: flex;
    flex-direction: column;
  }

  .descricao{
    width: 100%;
    height: 52px;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    word-break: break-all;
    color: rgba(0, 0, 0, 0.75);
    line-height: 1.5;
    margin:  2rem 0;
    overflow: inherit;

  }
}
